package Lesson_3__Collections;

//Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
// Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
// Посчитать сколько раз встречается каждое слово.

//Написать простой класс "телефонный справочник", который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник  с помощью метода add() можно добавлять записи, а с помощью метода get()
// искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов
// (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
// Желательно не добавлять лишний функционал (дополнительные поля(имя, отчество, адрес), взаимодействие
// с пользователем через консоль и т.д.) Консоль использовать только для вывода результатов проверки
// телефонного справочника.

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>(Arrays.asList("Кот",
                "Пес", "Кот", "Федор", "Корова", "Кот", "Почтальон", "Ворон",
                "Корова", "Кот", "Кот", "Корова", "Пароход", "Почтальон", "Кот"));
        ArrayList<String> compareList = new ArrayList<String>(list);
        Iterator<String> iter = compareList.iterator();

        while (iter.hasNext()) {
            String str = iter.next();
            System.out.printf("Слово \"%s\"", str);
            int wordCount = 0;
            while(compareList.remove(str)){
                wordCount++;
            }
            System.out.println(" встречается в массиве " + wordCount + " раз.");
            iter = compareList.iterator();
        }
        System.out.println("Изначальный массив: " + list);

        System.out.println("\n _________________________________\n");

        PhoneBook.add("Иванов", "+7-995-325-28-27");
        PhoneBook.add("Иванов", "+7-111-432-68-97");
        PhoneBook.add("Петрова", "+7-995-325-12-34");
        PhoneBook.add("Федоров", "+7-324-325-28-27");
        PhoneBook.get("Иванов");
    }

}
